<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: upper-alpha;
  margin: 3;
  padding: 3;
  overflow: show;
  background-color: #0095ff;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: rgb(2, 2, 2);
  text-align: center;
  padding: 16px;
  text-decoration: inherit;
}

li a:hover {
  background-color: #649fff;
}
      body {
        background-image: url('images.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      </style>
      </head>
      <body>


  <li><a href="INDEX.html">Home </a></li>
  <li><a href="MY PROFILE.html">Profile</a></li>
  <li><a href="MY EDUCATION.html">Education</a></li>
  <li><a href="MY SKILLS & EXPERIENCE.html">Skills and Experience</a></li>
  <li><a href="MY FAMILY.html">Family</a></li>
  <li><a href="GALLERY.html">Gallery</a></li>
</ul>
<br>
<br>
<br>
<meta charset="UTF-8" />
    <title>Home Page</title>
  

    <h1 style="color:#4014cf"><marquee>WELCOME TO ADILA'S WEBSITE</marquee></h1>

  
    <font face="Sans Serif"></font>
    <font size="80px"></font>
<center>
  <section>
  <img class="me" src="Adila.jpg.jpg"
  style="width:50%">
  <img class="me" src="pictureme.jpg"
  style="width:50%">
  <img class="me" src="Adila.jpg.jpg"
  style="width:50%">
</section>
</center>
<br>

<center>
<audio controls autoplay>
    <source src="MYNAME.mp3" type="audio/mpeg">
    <source src="MYNAME.mp3" type="audio/mpeg">
  </audio>
</center>
<br>
<hr>
  <center><h2 style="color:rgb(40, 11, 255)">Nik Nur Adila Amalin binti Nik Aziz</h2></center>
  <br>
  <hr>
  <center><p><i>Get to Know More About ME</i></p></center>
  <hr>
  <pre>

  <h>My full name is Nik Nur Adila Amalin binti Nik Aziz, usually, my friends, and teacher call me Adila and my family called me <sup>kakak </sup>because I am the <sub>oldest among my cousins</sub></h>
  <h>for both my paternal and maternal family.              I am from Pasir Gudang, Johor</h>
</pre>
<br>
<meta http=-equiv="refresh" content="5"; url="page2.html"/>
 <style>p{width:200px}</style>
 <title>Slide Show Page 1</title>
<br> 
<hr>
<center>
</head>
<video width="700" height="500" controls>
  <source src="INTRO.mp4" type="video/mp4">
  <source src="INTRO.mp4" type="video/mp4">
</video>
</center>

<hr>
<center>
  <i>@Adila Amalin</i> 
  <a href="https://www.instagram.com/adiladylaa_?igsh=MWM3bzFhZmt6eDQ2ZQ=="target="blank"><img src="ig.webp" alt="Instagram"style="width:32px;height:32px;"></a> 
  <a href="https://x.com/AdilaAmalin/"target="blank"><img src="x.webp" alt="X"style="width:32px;height:32px;"></a>
</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("me");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}

</script>
</body>
</html>

