<!DOCTYPE html>
<html>
<head>

  <style>
    ul {
      list-style-type: upper-alpha;
      margin: 3;
      padding: 3;
      overflow: show;
      background-color: #0095ff;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: inline-block;
      color: rgb(2, 2, 2);
      text-align: center;
      padding: 16px;
      text-decoration: inherit;
    }
    
    li a:hover {
      background-color: #649fff;
    }
    </style>
    </head>
    <body>
      <style>
      body {
        background-image: url('love.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      </style>
      </head>
      <body>
      <li><a href="INDEX.html">Home</a></li>
      <li><a href="MY PROFILE.html">Profile</a></li>
      <li><a href="MY EDUCATION.html">Education</a></li>
      <li><a href="MY SKILLS & EXPERIENCE.html">Skills and Experience</a></li>
      <li><a href="MY FAMILY.html">Family</a></li>
      <li><a href="GALLERY.html">Gallery</a></li>
    </ul>
    <br>
    <br>
    <br>

    <meta charset="UTF-8" />
    <title>BIODATA</title>
    <link rel="icon" type="cover" href="flowersss.png"
    
  <font face="Sans Serif"></font>
  <font size="20px"></font>

    <h1 style="background-color:lightblue;"><font face="Algerian">ׂׂ<center> INTRODUCING MYSELF ׂׂૢ</center></font></h1>
    <h>Below will be explaining about my biodata and my full resume </h>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h2><b><center>MY RESUME</center><hr></b></h2><center>
      <a href="MYRESUME.png"><img src="MYRESUME.png" alt="Resume" border="4" hspace="150" vspace="200" width="400" height="550"></a></center>
      <center><p>Click to Get a Full View of My Resume</p></center>
      <center><button onclick="document.location='https://www.canva.com/design/DAGAxAn914A/H75X7O4vzraCTa7QznC6tQ/edit'"target="blank">Adila's Resume</button></center>
      
<br>
<hr>
<style>
ul li::marker {
  content: "* ";
  color: rgb(164, 190, 255);
  font-size: 25px;
}
</style>
</head>
<body>

<h3>QUALITIES</h3>

<ul>
  <br>
  <li>Active Listener</li>
  <br>
  <li>Social Media Platform</li>
  <br>
  <li>Good Memory</li>
  <br>
  <li>Brainstorming</li>
</ul>
<br>
<br>
<hr>
<center><i>...This is my personal resume that I have used for my industrial training program...</i></center>
<hr>
<br>
<img src="pictureme.jpg" alt="Nik Nur Adila Amalin" border="4" hspace="50" vspace="100" width="320" height="350">
<img src="activity.jpg" alt="During a program" border="4" hspace="50" vspace="100" width="320" height="350">
<img src="Adila.jpg.jpg" alt="Passport picture" border="4" hspace="50" vspace="100" width="320" height="350">
<br>
<hr>
<center><b style="color:blue;"> ◡̈ Nik Nur Adila Amalin binti Nik Aziz ◡̈ </b></center>
<br>
<hr>
<h><font aria-setsize="12">I will be introducing myself, my name is <mark>Nik Nur Adila Amalin binti Nik Aziz</mark>, I am <mark>21 years old</mark>. I took the course late. Before this, I am studying for a different course, because I can't follow the course, as it is hard for me, so I decided to stop and study for a different course. I am born on <mark>28 April 2003 at Hospital Sultanah Aminah, Johor Bahru</mark> around 2 am in the morning. <img src="HSA.jpg" alt="Hospital Sultanah Aminah" height="100" width="100" align="left">Currently, <mark>I like to read manhwa, manga and manhua</mark> Since I was a kid, reading has always been one my hobbies. My cousin is the one that introduce me to the manhwa and started from that, <img src="reading.jpg" alt="reading" height="100" width="100" align="right"> I start to read it everyday, and I got an inspiration from reading these materials. Other than that, <mark>I also enjoy watching anime at least 2 to 3 times a week</mark>. As for my ambition, <mark>I want to work in an office</mark>, as I prefer to work in an environment that is peaceful and only deal with the higher ups only. I hope that I will be able to achieve my dreams, so that I can make my parents and family happy.</font></h>
<hr>

<center>
  <i>@Adila Amalin</i> 
  <a href="https://www.instagram.com/adiladylaa_?igsh=MWM3bzFhZmt6eDQ2ZQ=="target="blank"><img src="ig.webp" alt="Instagram"style="width:32px;height:32px;"></a> 
  <a href="https://x.com/AdilaAmalin/"target="blank"><img src="x.webp" alt="X"style="width:32px;height:32px;"></a>
</center>
</html>

    