<!DOCTYPE html>
<html>
<head>
    <style>
        
        ul {
          list-style-type: upper-alpha;
          margin: 3;
          padding: 3;
          overflow: show;
          background-color: #0095ff;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: inline-block;
          color: rgb(2, 2, 2);
          text-align: center;
          padding: 16px;
          text-decoration: inherit;
        }
        
        li a:hover {
          background-color: #649fff;
        }
        
      body {
        background-image: url('piccc.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
    
        </style>
        </head>
        <body>
        <div>
          <li><a href="INDEX.html">Home</a></li>
          <li><a href="MY PROFILE.html">Profile</a></li>
          <li><a href="MY EDUCATION.html">Education</a></li>
          <li><a href="MY SKILLS & EXPERINCE.html">Skills and Experience</a></li>
          <li><a href="MY FAMILY.html">Family</a></li>
          <li><a href="GALLERY.html">Gallery</a></li>
        </ul>
        <br>
        <br>
        <br>
    </div>
    <meta charset="UTF-8" />
    <title>SKILLS AND EXPERIENCED</title>
    <link rel="icon" type="cover" href="flowersss.png"

    <font face="Sans Serif"></font>
    <font size="20px"></font>

    <h1 style="background-color:lightblue;"><font face="Algerian">ׂׂ<center> MY WORKING EXPERIENCE AND SKILLS ✧.* ׂׂ</center></font></h1>
    <a href="PIS.jpeg"><img src="PIS.jpeg"width="40" height="40" align="right"></a>
    <h>Below will be explaining about my working experience and also my skills that I have developed. </h>
<br>
<img src="PIS.jpeg" alt="Politeknik Ibrahim Sultan" border="4" hspace="50" vspace="100" width="200" height="200">
</a><img src="lib.jpeg" alt="Perpustakaan Ilmu Sejagat Entrance" border="4" hspace="50" vspace="100" width="200" height="200">
    <img src="LIBRARY.jpeg" alt="Perpustakaan Ilmu Sejagat" border="4" hspace="50" vspace="100" width="200" height="200"></a>
   <img src="SPEECH.jpg" alt="Tadika Pintar Bistari" border="4" hspace="50" vspace="100" width="200" height="200" align="right">
    <center><u><h2 style="color:brown;">Politeknik Ibrahim Sultan</h2></u></center>
   
    <style>

        .Experience {
          background-color: blue;
          color: rgb(255, 247, 247);
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
          font-style: Arial;
        }

        .Used {
          background-color: rgb(71, 172, 255);
          color: rgb(13, 70, 177);
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
          font-style: Arial;
        }

        .Developed {
          background-color: rgb(163, 159, 255);
          color: rgb(0, 0, 0);
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
          font-style: Arial;
        }
        </style>
        </head>
        <body>

<div class="Experience">
    <h2>Working Experience</h2>
    <p>I work at Politeknik Ibrahim Sultan in the library department and I have gained a lot of experience from it, especially in using my current knowledge in a right situation and for a right usage. I also experience the real working environment. I experienced all of these with the expand of only 2 months, and for me, it is a great experienced and I feel happy when I am there because of the friendly staff and also a healthy and clean environment. I actually feel quite scared on my first day of work, but after a few days I managed to adjust myself with the working environment and I got to experienced various things such as:
    
            <li>Managing a program</li>
            <br>
            <li>Organizing an activities</li>
            <br>
            <li>Using ILMU</li>
          
    </p>
</div>

<div class="Used">
    <h2>Skills Used</h2>
    <p>I have used a lot of skills such as my knowledge in arranging the books, my skills in evaluating the content for a speech that I need to give based on my understanding and the skills the create a materials in the Canva. All of these skills are used for the purpose of showing my capabilities and also finishing the tasks that been assigned to me. The tasks that been assigned to me are mostly something that I familiar with, but sometime there were a tasks that I isn't familiar with such as issuing a warning letter and making a cumulative schedule.</p>
</div>

<div class="Developed">
    <h2>Skills Developed </h2>
<p>I have developed various of skills during my training at the library, which the skills to use the printer, laminating machine, puncher machine and paper cutter. I also developed a new skills in using ILMU system. All of these skills are especially new to me because before this, I never got the chance to use it, and when I finally got the chance, I grab it with ease and I happy that I did it. </p>
</div>
<br>
<br>
    <style>
        a:link, a:visited {

            color:rgb(14, 13, 13);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
        }
        
        a:hover, a:active {
            background-color: aqua;
        }

    </style>
    <div style="background-color:#22aaaa;">
    <center><b>For More Information about the Organization</b></center>
    <center><a href="http://www.pis.edu.my/index.php/ms/"target="blank">Visit</a></center>
</div>
<hr>

<center>
  <i>@Adila Amalin</i> 
  <a href="https://www.instagram.com/adiladylaa_?igsh=MWM3bzFhZmt6eDQ2ZQ=="target="blank"><img src="ig.webp" alt="Instagram"  target="_blank" style="width:32px;height:32px;"></a> 
  <a href="https://x.com/AdilaAmalin/"target="blank"><img src="x.webp" alt="X"style="width:32px;height:32px;"></a>
</center>
